<h3>Saved Teams</h3>
<hr class='my-4'>
<div style='flex-grow:1;' class='d-flex flex-column'>
<ol class="list-group" id='teamsList'>
</ol>
<div class='d-flex' style='margin-top:auto;margin-right:auto'>
<button type='button' class='btn btn-success' id='compareTeams'>Compare</button>
<button type='button' class='btn btn-success ms-2' id='createTeamsLineGraph' style='display:none'>Line</button>
<button type='button' class='btn btn-success ms-2' id='analyze' onclick='loadPage("analyze.html")'>Analyze</button>
<button type='button' class='btn btn-dark ms-2' id ='deleteTeamSelect'>Delete</button>
</div>
</div>
<button class="btn btn-primary mt-2" onclick="loadPage('form.html')">
  <i class="bi bi-arrow-left"></i> Back
</button>
